{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce": "Data Source=LAPTOP-5DKEKQQ7\\NGUYENTHINH;Initial Catalog=Ecommerce;Integrated Security=True"
  },
  "Domain": ""
}
